<!-- ===========================================================================

	Build file for Oddjob
	=====================

============================================================================ -->

<project basedir="." name="Oddjob">


	<!-- =================================================================== -->
	<!-- Initialization target                                               -->
	<!-- =================================================================== -->
	<target name="init">

		<tstamp/>

		<!-- =================================================================== -->
		<!-- Properties                                                          -->
		<!-- =================================================================== -->

		<property file="../oj-assembly/version.properties"/>
		
		<property name="Name"     value="Oddjob"/>
		<property name="name"     value="oddjob"/>
		<property name="build.version"  value="${project.version}"/>

		<echo message="--------------------------------------------------------------"/>
		<echo message="            ${Name} ${build.version}                          "/>
		<echo message="--------------------------------------------------------------"/>
		<echo message="Building with ${ant.version}"/>
		<echo message="using build file ${ant.file}"/>
		<echo message="--------------------------------------------------------------"/>

		<property name="src.dir"      			value="./src"/>
		<property name="test.dir"      			value="./test"/>

		<property name="target.dir"      		location="target"/>

	</target>

	<!-- =================================================================== -->
	<!-- Prepares the source distribution                                    -->
	<!-- =================================================================== -->
	<target name="dist-src" depends="init"
            description="Prepares the source distribution"
			if="dist.src.dir">

		<property name="to.dir" value="${dist.src.dir}/${name}"/>
		
		<mkdir dir="${to.dir}/src"/>
		<mkdir dir="${to.dir}/test"/>

		<copy todir="${to.dir}/test">
			<fileset dir="${test.dir}"/>
		</copy>

		<copy todir="${to.dir}/src" filtering="off">
			<fileset dir="${src.dir}"/>
		</copy>

		<copy todir="${to.dir}">
			<fileset dir=".">
				<include name="oddjob.xml"/>
				<include name="explorer.xml"/>
			    <include name="server.xml"/>
				<include name="server-jobs.xml"/>
				<include name="client.xml"/>
                <include name="build.xml"/>
                <include name="oj-assemble.xml"/>
				<include name="LICENSE.txt"/>
				<include name="NOTICE.txt"/>
				<include name="README.md"/>
				<include name="pom.xml"/>
			</fileset>
		</copy>

	</target>

	<!-- =================================================================== -->
	<!-- Prepares the binary distribution                                    -->
	<!-- =================================================================== -->
	<target name="dist-bin" depends="init"
			description="Prepares the binary distribution"
			if="dist.bin.dir">

		<!-- run-oddjob retrieves oddjob as its dependencies and copies it
		     to the distribution dir. -->

		<echo message="Nothing to do."/>

	</target>

	<!-- =================================================================== -->
	<!-- Clean targets                                                       -->
	<!-- =================================================================== -->
	
	<target name="clean" depends="init" description="Cleans the build directories">
		<delete dir="${target.dir}"/>
		<delete file="${test.dir}/classloader/AJob.class"/>
		<delete dir="${test.dir}/oddballs/apple/classes"/>
		<delete dir="${test.dir}/oddballs/orange/classes"/>
	</target>

</project>

<!-- End of file -->
