<ivy-module version="2.0">
  <info organisation="uk.co.rgordon" module="oddjob" status="integration"/>

	<configurations>
        <conf name="default" visibility="public"></conf>
        <conf name="provided" visibility="public"></conf>
        <conf name="launch" visibility="public"></conf>
        <conf name="tools" visibility="public"></conf>
        <conf name="test" extends="default,tools" visibility="public"></conf>
        <conf name="antlr" visibility="public"></conf>
	</configurations>  
        
	<publications>
		<artifact name="oddjob" conf="default"/>
		<artifact name="run-oddjob" conf="launch"/>
		<artifact name="oj-tools" conf="tools"/>
	</publications>  

	<dependencies>
	    <dependency org="uk.co.rgordon" name="arooa" rev="latest.integration"
	    	conf="default->default" />
		<dependency org="commons-io" name="commons-io" rev="2.4"
			conf="default->default" />
	    <dependency org="uk.co.rgordon" name="arooa" rev="latest.integration"
	    	conf="test->test" />
		<dependency org="org.hsqldb" name="hsqldb" rev="2.3.3"
			conf="test->default" />
        <dependency org="log4j" name="log4j" rev="1.2.17"
            conf="provided->default"/>
        <dependency org="org.antlr" name="antlr4" rev="4.7.1"
            conf="antlr->default"/>
        <dependency org="org.antlr" name="antlr4-runtime" rev="4.7.1"
            conf="default->default"/>
	</dependencies>
  
</ivy-module>