<ivy-module version="2.0">
  <info organisation="uk.co.rgordon" module="oddjob" status="integration"/>

	<configurations>
        <conf name="default" visibility="public"></conf>
        <conf name="provided" extends="default" visibility="public"></conf>
        <conf name="test" extends="default,provided" visibility="public"></conf>
        <conf name="antlr" visibility="public"></conf>
	</configurations>  
        
	<publications>
		<artifact name="oddjob" conf="default"/>
	</publications>  

	<dependencies>
	    <dependency org="uk.co.rgordon" name="arooa" rev="${project.version}"
	    	conf="default->default" changing="true" />

		<dependency org="commons-io" name="commons-io" rev="${commons-io.version}"
			conf="default->default" />
			
	    <dependency org="uk.co.rgordon" name="arooa" rev="${project.version}"
	    	conf="test->test" changing="true"/>
	    	
		<dependency org="org.hsqldb" name="hsqldb" rev="${hsql.version}"
			conf="test->default" />

        <dependency org="log4j" name="log4j" rev="${log4j.version}"
            conf="provided->default"/>
            
        <dependency org="org.antlr" name="antlr4" rev="${antlr.version}"
            conf="antlr->default"/>
            
        <dependency org="org.antlr" name="antlr4-runtime" rev="${antlr.version}"
            conf="default->default"/>
            
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="${jackson.version}"
			conf="test->default"/>           
            
	</dependencies>
  
</ivy-module>