<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.co.rgordon</groupId>
    <artifactId>oddjob</artifactId>
    <packaging>jar</packaging>
    <version>@version@</version>
    <name>Oddjob</name>
    <url>http://rgordon.co.uk/oddjob</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/robjg/oddjob</url>
        <connection>scm:git:git://github.com/robjg/oddjob.git</connection>
    </scm>
      <developers>
    <developer>
      <id>rob</id>
      <name>Rob</name>
      <email>contact@rgordon.co.uk</email>
    </developer>
  </developers>
    <description>Job Scheduling and Task Automation.</description>
    <dependencies>
        <dependency>
            <groupId>uk.co.rgordon</groupId>
            <artifactId>arooa</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>
</project>
